# Google API Keys
GOOGLE_CLIENT_ID=258088043167-tajnkjfkk56cv40jveigggju2qhaeutj.apps.googleusercontent.com
GOOGLE_MAPS_API_KEY=AIzaSyCzWcYKBQGWFY7uqSp15BN8OKNsaqVJlYY

# Backend Configuration
DEBUG=True
PORT=8000